spring.application.name=booking-labor
spring.datasource.url = jdbc:mysql://localhost:3306/booking-labor?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 050323

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.auto_quote_keyword = true

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.orm.jdbc.bind = TRACE
logging.level.org.hibernate.orm.jdbc.extract = TRACE


